# RestAssuredAPITesting

RestAPITesting/: .classpath  APItestng.xml  pom.xml
RestAPITesting/src/main/java/com/test/helpers/: ReusableMetods.java  UserServiceHelper.java
RestAPITesting/src/main/java/com/test/models/: CreateUserPojo.java  CreateUserResponseBodyPojo.java  DeleteUserRequestBodyPojo.java  DeleteUserResponseBodyPojo.java  GetUserResponseBodyPojo.java  LoginPojo.java  LoginResponseBodyPojo.java  UpdateUserPojo.java  UpdateUserResponseBodyPojo.java
RestAPITesting/src/main/java/com/test/utils/: PropertyfileUtility.java
RestAPITesting/src/main/java/com/tests/constants/: EndPionts.java  SourcePath.java
RestAPITesting/src/main/resources/: Data.properties
RestAPITesting/src/test/java/com/test/tests/: TekArchApiE2ETest.java
RestAPITesting/src/test/resources/ReqResSchema/: AddUserReqSchema.json  DeleteUserReqSchema.json  GetUserResSchema.json  UpdateUserReqSchema.json
RestAPITesting/test-output/: emailable-report.html  index.html  testng-results.xml
RestAPITesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAPITesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAPITesting/test-output/junitreports/: TEST-com.test.helpers.UserServiceHelper.xml  TEST-com.test.tests.TekArchApiE2ETest.xml  TEST-com.tests.SampleTestWithRest.xml  TEST-com.tests.TekArchApiCRUD.xml
RestAPITesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAPITesting/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
